<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mod-2-Solution</title>
    <meta charset="utf-8">
</head>

<body>
 <h1> OUR MENU</h1>

 <section>
 <h2>chicken</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!
 </p>
 </section>

 <section>
 <h3>Beef</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!
 </p>
 </section>

 <section>
 <h4>Sushi</h4>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
 </section>
</body>

</html>